-------------------
RIP: Bakir
Hrabri: Mage
Ubijen od strane: Rat
Ubijen u regiji: 1
-------------------
-------------------
RIP: Bakir
Hrabri: Mage
Ubijen od strane: Bat
Ubijen u regiji: 0
-------------------
-------------------
RIP: bakir
Hrabri: Mage
Ubijen od strane: Rat
Ubijen u regiji: 1
-------------------
-------------------
RIP: mahir
Hrabri: Warrior
Ubijen od strane: Troll
Ubijen u regiji: 2
-------------------
-------------------
RIP: 
Hrabri: Warrior
Ubijen od strane: Troll
Ubijen u regiji: 2
-------------------
